@import "../../theme/globals"

footer
  margin: 0 auto 2rem
  padding: 1rem
  box-sizing: border-box
  border: 1px solid rgba(map_get($colors, primary-light), .5)
  background-color: rgba(map_get($colors, primary-light), .05)
  font-family: map_get($fonts, mono)

  h3
    margin: 0 1rem 0
    font-size: 1rem
    text-transform: uppercase

  h4
    margin-left: 1.5rem
    font-size: .8rem

  p,
  ul
    font-size: .8rem
    text-align: justify

  ul
    list-style-type: lower-greek