@import "../../theme/constants"

body
  font-family: map_get($fonts, default)

header
  margin-bottom: 50px
  font-family: map-get($fonts, mono)

  .header-content--wrapper
    margin: 0 auto
    max-width: $content-width

    h1
      text-transform: uppercase
      font-size: 40px

      span
        font-size: 70px
        color: map-get($colors, primary-dark)

footer
  max-width: $content-width
  margin: 32px auto
  padding: 16px
  box-sizing: border-box
  font-family: map_get($fonts, mono)
  background-color: #f9f9f9

  h3
    margin: 0 16px 0
    font-size: 14px
    text-transform: uppercase

  p
    font-size: 13px

  ul
    list-style-type: lower-greek
