@import "../../theme/globals"

$ref-header-height: 2.2rem

.foldable-section
  transition: 1s
  height: $ref-header-height
  overflow: hidden

  &.foldable-section--expanded
    height: auto

  .foldable-section__header
    font-size: .9rem
    font-weight: bold
    font-family: map-get($fonts, mono)

    margin: 0
    // equal spacing on top and left:
    padding: 0 0 0 calc((#{$ref-header-height} - .9rem) / 2)
    line-height: $ref-header-height
    height: $ref-header-height

    cursor: pointer
    background-color: rgba(map-get($colors, primary-light), 0.05)
    border-bottom: 1px solid map-get($colors, primary-dark)
    box-sizing: border-box