$fonts: (default: 'Roboto', mono: "IBM Plex Mono",code: 'Fira Mono')
$colors: (primary-light: #40c4ff, primary-dark: #0094cc, secondary-light: #9c27b0, secondary-dark: #6a0080)
$content-width: 1400px
$main-content-height: 650px