$fonts: (sans-serif: 'Roboto', mono: "IBM Plex Mono", code: 'Fira Mono')
$colors: (primary-light: #40c4ff, primary-dark: #0094cc)

$content-width: 1400px

$header-height: 2.7rem
$header-margin: 2rem
$bottom-margin: 5rem

%custom-scrollbar
  &::-webkit-scrollbar
    width: 6px

  &::-webkit-scrollbar-track
    width: 6px

  &::-webkit-scrollbar-thumb
    background-color: #eee
    cursor: pointer