@import "../../theme/constants"

.foldable-section-item
  h3
    margin: 0
    padding: 0 0 0 32px
    font-size: 16px
    line-height: 30px
    background-color: #f5f5f5

  pre
    margin: 8px 0
    padding: 0 0 0 32px

  p
    margin: 0 0 8px
    padding: 0 16px
    font-size: 15px