@import '../../theme/constants'

.console
  list-style-type: none
  box-sizing: border-box
  padding: 8px
  margin: 30px 0 0
  font-family: map_get($fonts, mono)
  height: 175px // completely eyeballed
  overflow-y: auto
  border: 2px solid #ddd
  font-size: 14px

  li
    display: block
    margin-bottom: 5px
