@import "../../theme/globals"

em
  font-family: map-get($fonts, mono)
  margin: 0
  font-style: normal
  font-weight: bold
  text-transform: uppercase
  font-size: 1.2rem

  span
    font-size: 1.6rem
    line-height: $header-height
    color: map-get($colors, primary-dark)
